NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCinxja169wWQ3AgSmzBkAAJ8hhiNlrv8k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-f03be.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-f03be
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-f03be.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094061878078
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094061878078:web:c8ca00e7ccd41eea751a6f
